<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background: rgba(23,24,23,1);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .circle{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            height: 220px;
            width: 220px;
            border-radius: 50%;
            background: conic-gradient(rgb(17,255,8) 30deg,rgba(0,0,0,0.1));
            box-shadow: -3px -3px 8px -1px rgba(255,255,255,0.63);
        }
        .circle::before{
            content: "";
            position: absolute;
            height: 195px;
            width: 195px;
            border-radius: 50%;
            background: rgb(23,24,23);
            box-shadow: inset 3px 3px 5px -1px rgba(0,0,0,0.3),
            inset -3px -3px 5px -1px rgba(255,255,255,0.904);
        }
        #value{
            position: relative;
            font-size: 37px;
            font-weight: 600;
            color: rgb(150,150,150);
        }
    </style>
</head>
<body>
    <div class="circle">
        <span id="value">15%</span>
    </div>
    <script>
        const circle = document.querySelector(".circle");
        const progValue = document.getElementById("value");

        let progStart = 0;
        let progEnd = 100;
        let speed = 20;

        let progress = setInterval(()=>{
            progStart++;

            progValue.innerHTML = progStart +'%';
            
            circle.style.background = `conic-gradient(rgba(17,255,8)
            ${progStart*3.6}deg, rgb(0,0,0,0.1) 0deg)`;

            if (progStart === progEnd){
                clearInterval(progress);
            }
        }, speed);
    </script>
</body>
</html>