<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewAlert</title>
    <link rel="stylesheet" href="./NewAlert.css">
</head>
<body style="background:whitesmoke;">
    <button id="tms" style="height:40px;width:120px;margin:1em;cursor:pointer">Random alert</button>
<script src="./NewAlert.js"></script>
<script>

tms.onclick = () => alert.fire({
    timeout: 5000,
    type: [ "success", "error", "warning", "info" ][ Math.floor( Math.random() * 4 ) ],
    header: "Successfully",
    content: "Login successfull"
})

</script>
</body>
</html>