<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #1c1f2f;
        }
        .container{
            position: relative;
            transform: translateY(-100px);
        }
        .container .loader{
            position: relative;
            width: 200px;
            height: 200px;
            animation: roteBall 4s ease-in-out infinite;
        }
        @keyframes roteBall{
            0%{
                transform: rotate(45deg);
            }
            50%{
                transform: rotate(-45deg);
            }
            100%{
                transform: rotate(45deg);
            }
        }
        .container .loader::before{
            content: "";
            position: absolute;
            bottom: 0;
            width: 200px;
            height: 100px;
            background: #06c8f0;
            border-bottom-right-radius: 100px;
            border-bottom-left-radius: 100px;
        }
        .container::before{
            content: "";
            position: absolute;
            top: 200px;
            width: 200px;
            height: 200px;
            background: #fff;
            border-radius: 50%;
            animation: BallX 4s ease-in-out infinite;
        }
        @keyframes BallX{
            0%{
                transform: translateX(-15%);
            }
            50%{
                transform: translateX(15%);
            }
            100%{
                transform: translateX(-15%);
            }
        }
        .container .loader .ball{
            position: absolute;
            top: 50%;
            left: -15px;
            width: 40px;
            height: 40px;
            background: #fff;
            border-radius: 50%;
            transform: translateY(-100%);
            animation: animateBall 4s ease-in-out infinite;
        }
        @keyframes animateBall{
            0%{
                transform: translateY(-100%) translateX(-30px);
            }
            50%{
                transform: translateY(-100%) translateX(220px);
            }
            100%{
                transform: translateY(-100%) translateX(-30px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="loader">
            <div class="ball">

            </div>
        </div>        
    </div>
</body>
</html>