<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time date</title>
    <style>
        body{
            background: #eee;
        }
        .clock{
            width: 450px;
            height: 150px;
            display: flex;
            padding: 20px;
            border-radius: 10px;
            margin: 14.5rem auto;
            background: #4db2ec;
            align-items: center;
        }
        .clock div{
            width: 150px;
            background: #eee;
            font-size: 50px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .clock span{
            font-size: 50px;
            font-weight: bold;
            color: #eee;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="clock">
        <div id="h">00</div>
        <span>:</span>
        <div id="m">00</div>
        <span>:</span>
        <div id="s">00</div>
        <span>:</span>
        <div id="dy-ng">AM</div>
    </div>

    <script type="module">
        const hour = document.getElementById("h");
        const minute = document.getElementById("m");
        const second = document.getElementById("s");
        const dn = document.getElementById("dy-ng");
        
        setInterval(() =>{
            let data = new Date();
            let hr = data.getHours();
            let min = data.getMinutes();
            let sec = data.getSeconds();
            let d_n = "AM";
            if (hr > 12){
                d_n ="PM";
                hr = hr - 12;
            }
            if (sec < 10){
                sec = "0" + sec;
            }
            if (min < 10){
                min = "0" + min;
            }
            if (hr < 10){
                hr = "0" + hr;
            }
            h.textContent = hr;
            m.textContent = min;
            s.textContent = sec;
            dn.textContent = d_n;
        });
    </script>
</body>
</html>