<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --color: #242524;
        }
        body{
            background: #242524;
            justify-content: center;
            align-items: center;
            display: flex;
            min-height: 100vh;
        }
        h1{
            color: #fff;
            animation: text-out 1s ease-in;
        }
        h1::before{
            content: '';
            position: absolute;
            left: 100%;
            height: 100%;
            width: 110%;
            background: linear-gradient(90deg,transparent 0%, var(--color) 20%, var(--color) 100%);
            animation: text-out 1.5s linear forwards;
        }
        h1 span{
            color: #ff022c;
        }
        @keyframes text-out{
            0%{left: 100%;}
            100%{left: -10%;}
        }
    </style>
</head>
<body>
    <h1>
        <span>Pas</span>sapol 
        <span>Su</span>tatam
    </h1>
</body>
</html>